<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nagi</groupId>
    <artifactId>nagirpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nagi-codec</module>
        <module>nagi-common</module>
    </modules>

    <properties>
        <kryo-serializers-version>0.42</kryo-serializers-version>
        <netty-all-version>4.1.28.Final</netty-all-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>